{
  "name": "sketch-export-master",
  "version": "1.0.0",
  "description": "Export Sketch assets with gulp for all platform.",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashung/sketch-export-master"
  },
  "author": "ashung.hung@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "child-process-promise": "^2.2.1",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-iconfont": "^10.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-mustache": "^4.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-svg-sprite": "^1.5.0",
    "svg2vectordrawable": "^2.6.6",
    "vinyl-paths": "^2.1.0"
  }
}
